<!DOCTYPE html>
<html>
    <head>
        <title>Lapse</title>
    <link href="BebasNeue-Regular.otf" rel="stylesheet">
    <style>
        @import "compass/css3";
        @font-face {
    font-family: "BebasNeue";
    src: url(BebasNeue-Regular.otf);
}

body {
    background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('images/city.gif');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
        .video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #ba1f24;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #fa183d;
  border-radius: 50%;
  transition: all 2000ms;
}

.video-play-button:hover:after {
  background-color: darken(#fa183d, 10%);
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid #fff;
	border-top: 22px solid transparent;
	border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
		#background{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -1;
        }
        #background>video{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: fill;
        filter: blur(1.25px);
        z-index: -1;
        }
        .overlay{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        z-index: 0;
        }
        #title{
            font-family: BebasNeue;
            font-size: 80px;
            color: #DB202C;
            text-align: center;
            padding: 0;
            margin: 0;
            z-index: 2;
        }
        #logo{
            display: block;
            margin: 0 auto;
            z-index: 2;
        }
        .no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }

    .se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 100;
	background: url(images/Preloader_3.gif) center no-repeat #fff;
}
.txt {
  position: fixed;
  left: 43.65%;
  display: block;
  z-index: 2;
  animation: blaze 1.5s;
}

@keyframes blaze {
  0% {
    transform: scale(1.5, 1.5);
  }
  10% {
    transform: scale(1.5, 1.5);
  }
  20% {    
    transform: scale(1.1, 1.1);
  }
  75% {
    opacity: 1;
  }
  80% {
    opacity: 1;    
    transform: scale(0.85, 0.9);
  }
  
  100% {
    opacity: 1;
  }
}
</style>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
        <script>
            $(window).load(function() {
		$(".se-pre-con").fadeOut("slow");;
	});
        </script>
    </head>
    <body>
        <div class="se-pre-con"></div>
        <div id="background">
        </div>
        <div class="overlay"></div>
    <div class="txt" contenteditable="true">
    <img id="logo" src="images/Lapse.png" alt="Lapse" border="0">
    </div>
	<a id="play-video" class="video-play-button" href="home.html">
  <span></span>
</a>
    </body>
</html>
      